# mdata

./: .gitignore  .project  Jenkinsfile  MTConnectData  README.md  Untitled Diagram.xml  dashboard-soapui-project.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/aug/manas/mtconnect/mdata/: MTDataApp.java
src/main/java/aug/manas/mtconnect/mdata/config/: ConfigBean.java
src/main/java/aug/manas/mtconnect/mdata/controller/: MDataController.java
src/main/java/aug/manas/mtconnect/mdata/error/: RestErrorHandler.java
src/main/java/aug/manas/mtconnect/mdata/exception/: AgentNotAvailableException.java  ExceptionHandlers.java
src/main/java/aug/manas/mtconnect/mdata/model/: ErrorResponseMsg.java  MachineData.java
src/main/java/aug/manas/mtconnect/mdata/service/: AgentInvokeServiceImpl.java  MDataService.java  MDataServiceImpl.java
src/main/java/aug/manas/mtconnect/mtdata/stubs/: AbsTimeSeriesTimeSeriesType.java  AbsTimeSeriesType.java  AccelerationTimeSeriesType.java  AccelerationType.java  AccumulatedTimeTimeSeriesType.java  AccumulatedTimeType.java  ActiveAxesType.java  ActuatorStateType.java  ActuatorStateValueType.java  AlarmStateType.java  AlarmType.java  AmperageTimeSeriesType.java  AmperageType.java  AngleTimeSeriesType.java  AngleType.java  AngularAccelerationTimeSeriesType.java  AngularAccelerationType.java  AngularVelocityTimeSeriesType.java  AngularVelocityType.java  AssetChangedType.java  AssetRemovedType.java  AvailabilityType.java  AvailabilityValueType.java  AxesCouplingType.java  AxesCouplingValueType.java  AxisFeedrateOverrideType.java  AxisFeedrateTimeSeriesType.java  AxisFeedrateType.java  AxisInterlockType.java  AxisStateType.java  AxisStateValueType.java  BlockDiscreteType.java  BlockType.java  BooleanValueType.java  ChuckInterlockType.java  ChuckInterlockValueType.java  ChuckStateType.java  ChuckStateValueType.java  CloseChuckType.java  CloseDoorType.java  (+150 more)
src/main/resources/: MTConnectSchema_1.3.1.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/aug/manas/mtconnect/mdata/: AppTest.java  ITestMDataController.java
src/test/java/aug/manas/mtconnect/mdata/apptest/: ApplicationTest.java
src/test/java/aug/manas/mtconnect/mdata/itest/: ITestMDataController.java  ITestMDataControllerUsingDockerJenkins.java  ITestMDataControllerUsingSOAPUI.java
src/test/java/aug/manas/mtconnect/mdata/unit/: UTestMDataService.java
src/test/resources/: MData_unittest.xml  MTConnectSchema_1.3.1.xsd
src/test/resources/config/: application-test.properties  application-test2.properties
winsvc/: mdata.xml
