spring.devtools.restart.enabled=true
agent.endpoint=http://localhost:5020/current

logging.level.org.springframework.web=ERROR
logging.level.aug.manas=DEBUG

#output to a temp_folder/file
logging.file=/tmp/application.log

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n